<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_menu_manage"
            android:title="About us" />
    </group>


</menu>
